YellowPad/StylusToolDialog.xaml

<Window x:Class="Yellow_Pad_Framework.StylusToolDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Pad_Framework"        
        xmlns:ctrl="clr-namespace:Yellow_Pad_Framework.CustomControls"
        mc:Ignorable="d"
        Title="Stylus Tool" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="宽（_W）:" Grid.Row="0" Grid.Column="0" Margin="6 6 0 6"/>
            <TextBox x:Name="txtboxWidth" Grid.Row="0" Grid.Column="1" Width="50" TextAlignment="Right" Margin="0 6 0 6"/>
            <Label Content="points" Grid.Row="0" Grid.Column="2" Margin="0 6 6 6"/>
            <Label Content="高（_H）:" Grid.Row="1" Grid.Column="0" Margin="6 6 0 6"/>
            <TextBox x:Name="txtboxHeight" Grid.Row="1" Grid.Column="1" Width="50" TextAlignment="Right" Margin="0 6 0 6"/>
            <Label Content="points" Grid.Row="1" Grid.Column="2" Margin="0 6 6 6"/>
            <Label Content="旋转（_R）:" Grid.Row="2" Grid.Column="0" Margin="6 6 0 6"/>
            <TextBox x:Name="txtboxAngle" Grid.Row="2" Grid.Column="1" Width="50" TextAlignment="Right" Margin="0 6 0 6"/>
            <Label Content="degrees" Grid.Row="2" Grid.Column="2" Margin="0 6 6 6"/>
        </Grid>

        <GroupBox Header="手写笔笔尖（_S）" Grid.Row="1" Grid.Column="0" Margin="6">
            <StackPanel>
                <RadioButton x:Name="radioEllipse" Content="Ellipse" Margin="6"/>
                <RadioButton x:Name="radioRect" Content="Rectangle" Margin="6"/>
            </StackPanel>
        </GroupBox>

        <CheckBox x:Name="chkboxPressure" Content="忽略压力（_I）" Grid.Row="2" Grid.Column="0" Margin="12 6 6 6" IsEnabled="False"/>
        <CheckBox x:Name="chkboxHighlighter" Content="荧光笔（_H）" Grid.Row="3" Grid.Column="0" Margin="12 6 6 6"/>

        <ctrl:ColorListBox x:Name="lstboxColor" Width="150" Height="200" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="6"/>

        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Columns="2">
            <Button x:Name="btnOk" Content="OK" Click="OkOnClick" IsDefault="True" MinWidth="60" Margin="6" HorizontalAlignment="Center"/>
            <Button Content="Cancel" IsCancel="True" MinWidth="60" Margin="6" HorizontalAlignment="Center"/>
        </UniformGrid>

    </Grid>
</Window>
