YellowPad/YellowPadHelp.xaml

<NavigationWindow x:Class="Yellow_Pad_Framework.YellowPadHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Pad_Framework"
        mc:Ignorable="d"
        Title="YellowPad Help" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tree" FontSize="10pt" SelectedItemChanged="HelpOnSelectedItemChanged">
                <TreeViewItem Header="Program Overview" Tag="Help/Overview.xaml"/>
                <TreeViewItem Header="Exploring the Menus">
                    <TreeViewItem Header="The File Menu" Tag="Help/FileMenu.xaml"/>
                    <TreeViewItem Header="The Edit Menu" Tag="Help/EditMenu.xaml"/>
                    <TreeViewItem Header="The Stylus-Mode Menu" Tag="Help/StylusModeMenu.xaml"/>
                    <TreeViewItem Header="The Eraser-Mode Menu" Tag="Help/EraserModeMenu.xaml"/>
                    <TreeViewItem Header="The Tools Menu" Tag="Help/ToolsMenu.xaml"/>
                    <TreeViewItem Header="The Stylus Tool Dialog" Tag="Help/StylusToolDialog.xaml"/>
                    <TreeViewItem Header="The Eraser Tool Dialog" Tag="Help/EraserToolDialog.xaml"/>
                    <TreeViewItem Header="Copyright Information" Tag="Help/HelpMenu.xaml"/>
                </TreeViewItem>

                <TreeViewItem Header="Copyright Information" Tag="Help/Copyright.xaml"/>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Frame x:Name="frame" Grid.Column="2"/>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
