YellowPad/YellowPadWindow.xaml

<Window x:Class="Yellow_Pad_Framework.YellowPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Pad_Framework"        
        mc:Ignorable="d"
        Title="Yellow Pad" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--文件-->
            <MenuItem Header="文件(Alt+_F)">
                <MenuItem Header="新建(Alt+_N)" Command="New"/>
                <MenuItem Header="打开(Alt+_O)" Command="Open"/>
                <MenuItem Header="保存(Alt+_S)" Command="Save"/>
                <Separator/>
                <MenuItem Header="关闭(Alt+_X)" Command="Close"/>
            </MenuItem>
            
            <!--编辑-->
            <MenuItem Header="编辑(Alt+_E)" SubmenuOpened="EditOnOpened">
                <MenuItem Header="剪切(Alt+_T)" Command="Cut"/>
                <MenuItem Header="拷贝(Alt+_C)" Command="Copy"/>
                <MenuItem Header="粘贴(Alt+_P)" Command="Paste"/>
                <MenuItem Header="删除(Alt+_D)" Command="Delete"/>
                <Separator/>
                <MenuItem Header="全选(Alt+_A)" Command="SelectAll"/>
                <MenuItem x:Name="itemFormat" Header="格式(Alt+_F)" Click="FormatOnClick"/>
            </MenuItem>

            <!--触控笔模式-->
            <MenuItem Header="触控笔模式(Alt+_S)" SubmenuOpened="StylusModeOnOpened">
                <MenuItem Header="墨水(Alt+_I)" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.Ink}"/>
                <MenuItem Header="按点擦除(Alt+_P)" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"/>
                <MenuItem Header="按笔画擦除(Alt+_E)" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByStroke}"/>
                <MenuItem Header="选中(Alt+_S)" Click="StylusModeOnClick" Tag="{x:Static InkCanvasEditingMode.Select}"/>
            </MenuItem>

            <!--橡皮擦模式-->
            <MenuItem x:Name="menuEraserMode" Header="橡皮擦模式(Alt+_R)" SubmenuOpened="EraseModeOnOpened">
                <MenuItem Header="墨水(Alt+_I)" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.Ink}"/>
                <MenuItem Header="按点擦除(Alt+_P)" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByPoint}"/>
                <MenuItem Header="按笔画擦除(Alt+_E)" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.EraseByStroke}"/>
                <MenuItem Header="选中(Alt+_S)" Click="EraserModeOnClick" Tag="{x:Static InkCanvasEditingMode.Select}"/>
            </MenuItem>
            
            <!--工具-->
            <MenuItem Header="工具(Alt+_T)">
                <MenuItem Header="手写笔(Alt+_S)" Click="StylusToolOnClick"/>
                <MenuItem Header="擦除(Alt+_E)" Click="EraserToolOnClick"/>
            </MenuItem>
            
            <!--帮助-->
            <MenuItem Header="帮助(Alt+H)">
                <MenuItem Header="帮助(Alt+_H)" Command="Help"/>
                <MenuItem Header="关于(Alt+_A)" Click="AboutOnClick"/>
            </MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <InkCanvas x:Name="inkcanv" Width="{x:Static local:YellowPadWindow.WidthCanvas}" Height="{x:Static local:YellowPadWindow.HeightCanvas}"
                       Background="LemonChiffon">
                <Line Stroke="Red" X1="0.875in" Y1="0" X2="0.875in" Y2="{x:Static local:YellowPadWindow.HeightCanvas}"/>
                <Line Stroke="Red" X1="0.9375in" Y1="0" X2="0.9375in" Y2="{x:Static local:YellowPadWindow.HeightCanvas}"/>
            </InkCanvas>
        </ScrollViewer>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenOnExecuted"/>
        <CommandBinding Command="Save" Executed="SaveOnExecuted"/>
        <CommandBinding Command="Close" Executed="CloseOnExecuted"/>
        <CommandBinding Command="Cut" Executed="CutOnExecuted" CanExecute="CutCanExecute"/>
        <CommandBinding Command="Copy" Executed="CopyOnExecuted" CanExecute="CutCanExecute"/>
        <CommandBinding Command="Paste" Executed="PasteOnExecuted" CanExecute="PasteCanExecute"/>
        <CommandBinding Command="Delete" Executed="DeleteOnExecuted" CanExecute="CutCanExecute"/>
        <CommandBinding Command="SelectAll" Executed="SelectAllOnExecuted"/>
        <CommandBinding Command="Help" Executed="HelpOnExecuted"/>
    </Window.CommandBindings>
</Window>
