Shopping Cart/User Controls/Product.xaml

<UserControl x:Class="Shopping_Cart.User_Controls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping_Cart.User_Controls"
             mc:Ignorable="d" 
             Name="product">
    <Grid Background="#e5e9ea" Margin="0 15 0 0 " HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="80" Width="80" Margin="15 10 0 10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=product}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1" Text="{Binding Path=Title, ElementName=product}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Ref, ElementName=product}" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0" Foreground="#909090"/>
        <TextBlock Grid.Column="2" Text="{Binding Path=Color, ElementName=product}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=Count, ElementName=product}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Style="{StaticResource buttonCounter}">
                <Image Source="../Images/add.png"/>
            </Button>

            <Button Style="{StaticResource buttonCounter}" Margin="0 5 0 0">
                <Image Source="../Images/low.png"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="5" Text="{Binding Path=Price, ElementName=product}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>

        <Button Grid.Column="6" Style="{StaticResource buttonRemove}">
            <Image Source="../Images/remove.png" Width="18" Style="{StaticResource icon}"/>
        </Button>
    </Grid>
</UserControl>
